<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-preview.2.2.0</Version>
    <PackageVersion>1.3.7</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Caching\RepositoryCache\**" />
    <EmbeddedResource Remove="Caching\RepositoryCache\**" />
    <None Remove="Caching\RepositoryCache\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="4.0.0" />
    <PackageReference Include="FluentValidation" Version="9.0.1" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="MediatR" Version="8.0.2" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.7.0" />
    <PackageReference Include="RedLock.net" Version="2.2.0" />
    <PackageReference Include="EasyCaching.InMemory" Version="0.8.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Caching\CacheUsingManager.cs" />
    <Compile Remove="Caching\ICacheUsingManager.cs" />
    <Compile Remove="GirvsBusinessException.cs" />
    <Compile Remove="IRepositories\IBaseActionRepository.cs" />
  </ItemGroup>

</Project>
