<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>9.0.0-beta1</Version>
    <PackageVersion>9.0.0-beta1</PackageVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Girvs\Girvs.csproj" />
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Quartz" Version="3.8.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Quartz" Version="3.8.1" />
  </ItemGroup>

</Project>
