<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>6.0.2</Version>
        <PackageVersion>6.0.2</PackageVersion>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LogDashboard" Version="1.4.8"/>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0"/>
        <PackageReference Include="Serilog.Formatting.Elasticsearch" Version="9.0.3"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1"/>
        <PackageReference Include="Serilog.Sinks.AliyunLog" Version="1.1.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Infrastructure\GirvsServiceContext\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Infrastructure\GirvsServiceContext\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Infrastructure\GirvsServiceContext\**"/>
    </ItemGroup>

</Project>
