<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>8.0.0-beta1</Version>
    <PackageVersion>8.0.0-beta1</PackageVersion>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Girvs\Girvs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.61.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.61.0" />
  </ItemGroup>

</Project>
