<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>9.0.0-beta1.4</Version>
        <PackageVersion>9.0.0-beta1.4</PackageVersion>
        <LangVersion>latest</LangVersion>
        <Copyright>kicck</Copyright>
        <PackageProjectUrl>https://github.com/girvs/Girvs</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/girvs/Girvs?tab=Apache-2.0-1-ov-file</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/girvs/Girvs</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Girvs\Girvs.csproj"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Google.Protobuf" Version="3.27.0"/>
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.61.0"/>
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.61.0"/>
        <PackageReference Include="Grpc.Core" Version="2.46.6"/>
        <PackageReference Include="Grpc.Tools" Version="2.64.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Google.Protobuf" Version="3.28.3"/>
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.67.0"/>
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.67.0"/>
        <PackageReference Include="Grpc.Core" Version="2.46.6"/>
        <PackageReference Include="Grpc.Tools" Version="2.67.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
