<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>9.0.0-beta1.3</Version>
        <PackageVersion>9.0.0-beta1.3</PackageVersion>
        <LangVersion>latest</LangVersion>
        <Copyright>kicck</Copyright>
        <PackageProjectUrl>https://github.com/girvs/Girvs</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/girvs/Girvs?tab=Apache-2.0-1-ov-file</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/girvs/Girvs</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Girvs.Cache\Girvs.Cache.csproj"/>
        <ProjectReference Include="..\Girvs\Girvs.csproj"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">

        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.3"/>
        <!--此处MessagePack StackExchangeRedis版本使用5.0 版本会出现版本错误，所以目前只能使用3.0+版本-->
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="9.0.0"/>
        <!--此处MessagePack StackExchangeRedis版本使用5.0 版本会出现版本错误，所以目前只能使用3.0+版本-->
    </ItemGroup>


    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="dotnet nuget push ./bin/Release/Girvs.SignalR.$(PackageVersion).nupkg   --skip-duplicate --source https://api.nuget.org/v3/index.json --api-key oy2bohmvcdiybmpjukzapf"/>
    </Target>
</Project>
