namespace {{Namespace.CurrentNamespacePrefixName}}.Domain.Commands.{{EntityName}};
/// <summary>
/// 更新{{Comment}}命令
/// </summary>
/// <param name="{{PrimarykeyName}}">主键</param>
{% for field in Fields -%}
{% if  field.IsPrimarykey == false -%}
/// <param name="{{field.FieldName}}">{{field.Comment}}</param>
{% endif -%}
{% endfor -%}
public record Update{{EntityName}}Command(
   {{PrimarykeyTypeName}} {{PrimarykeyName}}
   {%- assign lastField = Fields | last -%}
   {%- for field in Fields -%}
   {%- if field.FieldName != lastField.FieldName -%}
   {{field.FieldTypeName}} {{field.FieldName}},
   {%- else -%}
   {{field.FieldTypeName}} {{field.FieldName}}
   {%- endif -%}
   {%- endfor -%} 
) : Command("更新{{Comment}}");
