<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Girvs.Cache\Girvs.Cache.csproj" />
      <ProjectReference Include="..\..\Girvs.Swagger\Girvs.Swagger.csproj" />
    </ItemGroup>

</Project>
