<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net9.0;</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Girvs.AuthorizePermission\Girvs.AuthorizePermission.csproj" />
      <ProjectReference Include="..\..\Girvs.Cache\Girvs.Cache.csproj" />
      <ProjectReference Include="..\..\Girvs.OpenApi\Girvs.OpenApi.csproj" />
    </ItemGroup>

</Project>
