<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.0.0-preview.1.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Girvs\Girvs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Authentication.JwtBearer, Version=5.0.7.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
      <HintPath>D:\ProgramData\Nuget\Packages\microsoft.aspnetcore.authentication.jwtbearer\5.0.7\lib\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Tokens, Version=6.7.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>D:\ProgramData\Nuget\Packages\microsoft.identitymodel.tokens\6.7.1\lib\netstandard2.0\Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel.Tokens.Jwt, Version=6.7.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>D:\ProgramData\Nuget\Packages\system.identitymodel.tokens.jwt\6.7.1\lib\netstandard2.0\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
