namespace {{Namespace.CurrentNamespacePrefixName}}.Application.AppService;

public interface I{{EntityName}}Service : IAppWebApiService, IManager
{
     /// <summary>
     /// 根据主键获取指定
     /// </summary>
     /// <param name="{{PrimarykeyTitleCaseName}}">主键</param>
     Task<Browse{{EntityName}}ViewModel> Get({{PrimarykeyTypeName}} {{PrimarykeyTitleCaseName}});

     /// <summary>
     /// 根据查询获取列表，用于分页
     /// </summary>
     /// <param name="queryViewModel">查询对象</param>
     Task<{{EntityName}}QueryViewModel> Get({{EntityName}}QueryViewModel queryViewModel);

     /// <summary>
     /// 创建{{Comment}}
     /// </summary>
     /// <param name="model">新增模型</param>
     Task Create(Create{{EntityName}}ViewModel model);

     /// <summary>
     /// 根据主键删除指定{{Comment}}
     /// </summary>
     /// <param name="{{PrimarykeyTitleCaseName}}">主键</param>
     Task Delete({{PrimarykeyTypeName}} {{PrimarykeyTitleCaseName}});

     /// <summary>
     /// 根据主键更新指定{{Comment}}
     /// </summary>
     /// <param name="{{PrimarykeyTitleCaseName}}">主键</param>
     /// <param name="model">新增模型</param>
     Task Update({{PrimarykeyTypeName}} {{PrimarykeyTitleCaseName}}, Update{{EntityName}}ViewModel model);
}