<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>9.0.0-beta1</Version>
    <PackageVersion>9.0.0-beta1</PackageVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="DotNetCore.CAP" Version="8.0.1" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.0.1" />
    <PackageReference Include="DotNetCore.CAP.Kafka" Version="8.0.1" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="8.0.1" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.0.1" />
    <PackageReference Include="DotNetCore.CAP.RedisStreams" Version="8.0.1" />
    <PackageReference Include="DotNetCore.CAP.Sqlite" Version="8.0.1.1" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="DotNetCore.CAP" Version="8.3.1" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.3.1" />
    <PackageReference Include="DotNetCore.CAP.Kafka" Version="8.3.1" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="8.3.1" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.3.1" />
    <PackageReference Include="DotNetCore.CAP.RedisStreams" Version="8.3.1" />
    <PackageReference Include="DotNetCore.CAP.Sqlite" Version="8.3.0" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Girvs\Girvs.csproj" />
  </ItemGroup>

</Project>

