<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>5.0.0-preview.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Panda.DynamicWebApi" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Girvs\Girvs.csproj" />
    </ItemGroup>

</Project>
