<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageVersion>1.0.0-preview.8.1</PackageVersion>
        <RootNamespace>Girvs.WebFrameWork</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
        <PackageReference Include="Quartz" Version="3.0.7" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
        <PackageReference Include="WebMarkupMin.AspNet.Common" Version="2.8.8" />
        <PackageReference Include="WebMarkupMin.AspNetCore2" Version="2.8.3" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.29.0" />
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.29.0" />
        <PackageReference Include="Grpc.Core" Version="2.29.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.29.0" />
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.29.0" />
        <PackageReference Include="WebMarkupMin.Core" Version="2.8.6" />
        <PackageReference Include="WebMarkupMin.NUglify" Version="2.8.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Girvs.Application\Girvs.Application.csproj" />
      <ProjectReference Include="..\Girvs.Domain\Girvs.Domain.csproj" />
      <ProjectReference Include="..\Girvs.Infrastructure\Girvs.Infrastructure.csproj" />
    </ItemGroup>

</Project>
