<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>9.0.0-beta1</Version>
        <PackageVersion>9.0.0-beta1</PackageVersion>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Girvs.DynamicWebApi\Girvs.DynamicWebApi.csproj"/>
        <ProjectReference Include="..\Girvs\Girvs.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Extensions\EngineExtension.cs"/>
        <Compile Remove="Extensions\BaseEntityExtension.cs"/>
        <Compile Remove="AuthorizeCompare\GirvsServiceMethodPermissionCompare.cs"/>
        <Compile Remove="AuthorizeCompare\GirvsAuthorizeCompare11.cs"/>
    </ItemGroup>
</Project>
