<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>8.0.0-beta2</Version>
        <PackageVersion>8.0.0-beta2</PackageVersion>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0-preview.6.24328.4" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Girvs.DynamicWebApi\Girvs.DynamicWebApi.csproj"/>
        <ProjectReference Include="..\Girvs\Girvs.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Extensions\EngineExtension.cs"/>
        <Compile Remove="Extensions\BaseEntityExtension.cs"/>
        <Compile Remove="AuthorizeCompare\GirvsServiceMethodPermissionCompare.cs"/>
        <Compile Remove="AuthorizeCompare\GirvsAuthorizeCompare11.cs"/>
    </ItemGroup>
</Project>
