<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Version>5.0.0-preview.1.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Girvs\Girvs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetCore.CAP" Version="5.1.0" />
      <PackageReference Include="DotNetCore.CAP.AmazonSQS" Version="5.1.0" />
      <PackageReference Include="DotNetCore.CAP.AzureServiceBus" Version="5.1.0" />
      <PackageReference Include="DotNetCore.CAP.Dashboard" Version="5.1.0" />
      <PackageReference Include="DotNetCore.CAP.Kafka" Version="5.1.0" />
      <PackageReference Include="DotNetCore.CAP.MongoDB" Version="5.1.0" />
      <PackageReference Include="DotNetCore.CAP.MySql" Version="5.1.0" />
      <PackageReference Include="DotNetCore.CAP.PostgreSql" Version="5.1.0" />
      <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="5.1.0" />
      <PackageReference Include="DotNetCore.CAP.SqlServer" Version="5.1.0" />
    </ItemGroup>

</Project>
