<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-preview.2.2.0</Version>
    <PackageVersion>1.0.0-preview.8.0</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.HealthCheck" Version="2.30.0" />
    <PackageReference Include="NConsul.AspNetCore" Version="0.7.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Girvs.Domain\Girvs.Domain.csproj" />
    <ProjectReference Include="..\..\Girvs.WebFrameWork\Girvs.WebFrameWork.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="consul.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>