<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>8.0.0-beta1</Version>
        <PackageVersion>8.0.0-beta1</PackageVersion>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Girvs\Girvs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NConsul.AspNetCore" Version="0.8.1" />
      <PackageReference Include="Refit" Version="7.1.2" />
      <PackageReference Include="Refit.HttpClientFactory" Version="7.1.2" />
    </ItemGroup>

</Project>
