<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>6.0.0-preview.2.0.8</Version>
        <PackageVersion>6.0.0-preview.2.0.8</PackageVersion>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Girvs.DynamicWebApi\Girvs.DynamicWebApi.csproj" />
        <ProjectReference Include="..\Girvs\Girvs.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8" />
        <PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.61" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
        <PackageReference Include="Zack.EFCore.Batch.MySQL.Pomelo_NET6" Version="6.1.2" />
        <PackageReference Include="Zack.EFCore.Batch.MSSQL_NET6" Version="6.1.2" />
        <PackageReference Include="Zack.EFCore.Batch.Oracle_NET6" Version="6.1.2" />
        <PackageReference Include="Zack.EFCore.Batch.Sqlite_NET6" Version="6.1.2" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Repositories\BaseActionRepository.cs" />
    </ItemGroup>

</Project>
